DATABASE="mongodb://localhost:27017/ecommerce"
SECRET="Demo123"
TWILIO_AUTH_TOKEN = "c93c848333101644477cd28c7d0d3b5f"
TWILIO_SID = "AC8dc65e995a63d9f0765a62eb640bf96c"
smtpPassword = "jibq dgva ipmc zmzw"
