DATABASE="mongodb://localhost:27017/ecommerce"
SECRET="Demo123"
TWILIO_AUTH_TOKEN = "377b6055e8567c6b6a963def966831df"
TWILIO_SID = "AC8dc65e995a63d9f0765a62eb640bf96c"
smtpPassword = "jibq dgva ipmc zmzw"
